APP_SECRET = CovidGoAway

USERNAME = covid-teen-chat
PASSWORD = C7Jqxy2CKit8g64
DBNAME = teenChat

DBURI = mongodb://covid-teen-chat:C7Jqxy2CKit8g64@cluster0-shard-00-00.bit3c.mongodb.net:27017,cluster0-shard-00-01.bit3c.mongodb.net:27017,cluster0-shard-00-02.bit3c.mongodb.net:27017/teenChat?ssl=true&replicaSet=atlas-12kxp3-shard-0&authSource=admin&retryWrites=true&w=majority